<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Vertical</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


        a{
            display: block;
            margin: auto;
            margin-top: 30px;
            width: 8%;
            background-color: rgb(190, 0, 190);
            padding: 10px;
            text-align: center;
            color: #ffffff;
            font-family: "Roboto", sans-serif;
            text-decoration: none;
            letter-spacing: 2px;
            border-radius: 15px;
            box-shadow: 2px 2px 10px 2px #000000;
            transition: all 0.4s;
        }

        a:hover{
            background-color: purple;
        }

        ul{
            background-color: rgb(0, 204, 255);
            width: 10%;
            padding: 0;
        }

        ul li{
            list-style: none;
            padding: 20px;
            border-bottom: 1px solid #ffffff;
            text-align: center;
            font-size: 15px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s;
        }

        ul li:hover{
            background-color: rgb(20, 196, 143);
        }

    </style>

</head>
<body>

    <a href="">Sobre Nosotros</a>

    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>Python</li>
        <li>Bootstrap</li>
        <li>JQuery</li>
        <li>Angular</li>
        <li>Ruby</li>
    </ul>
    
</body>
</html>